# maven_test

./: .travis.yml  afterbuild.sh  beforebuild.sh  circle.yml  df-build.sh  donwloader.sh  dumpenv.sh  env.file  pom.xml  test.json  test1.json  testvars.sh
src/main/java/com/mycompany/app/: App.java
src/main/resources/: logging.properties
src/test/java/com/mycompany/app/: AppTest.java
