LC_PAPER=ru_RU.UTF-8
XDG_VTNR=8
SSH_AGENT_PID=1702
LC_ADDRESS=ru_RU.UTF-8
XDG_SESSION_ID=c1
CLUTTER_IM_MODULE=xim
LC_MONETARY=ru_RU.UTF-8
QT_STYLE_OVERRIDE=gtk
GIO_LAUNCHED_DESKTOP_FILE_PID=31308
GPG_AGENT_INFO=/run/user/1000/keyring-eAR0S7/gpg:0:1
SHELL=/bin/bash
TERM=xterm-256color
XDG_SESSION_COOKIE=45cbdab689fe78f59c5536005702dbf2-1460722556.496232-1910896552
GJS_DEBUG_OUTPUT=stderr
LC_NUMERIC=ru_RU.UTF-8
GNOME_KEYRING_CONTROL=/run/user/1000/keyring-eAR0S7
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
USER=chess
LC_TELEPHONE=ru_RU.UTF-8
CLUTTER_BACKEND=x11
LD_LIBRARY_PATH=/home/chess/idea/bin:
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AUTH_SOCK=/run/user/1000/keyring-eAR0S7/ssh
DEFAULTS_PATH=/usr/share/gconf/cinnamon.default.path
SESSION_MANAGER=local/alexeyz:@/tmp/.ICE-unix/1633,unix/alexeyz:/tmp/.ICE-unix/1633
USERNAME=chess
GIO_LAUNCHED_DESKTOP_FILE=/home/chess/.local/share/applications/jetbrains-idea.desktop
XDG_CONFIG_DIRS=/etc/xdg/xdg-cinnamon:/etc/xdg
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
PATH=/home/chess/bin:/home/chess/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/chess/bin/node-v0.12.9-linux-x64/bin
DESKTOP_SESSION=cinnamon
LC_IDENTIFICATION=ru_RU.UTF-8
GDM_XSERVER_LOCATION=local
PWD=/home/chess/dev/crossover/maven_test
XMODIFIERS=@im=none
LANG=en_US.UTF-8
MANDATORY_PATH=/usr/share/gconf/cinnamon.mandatory.path
LC_MEASUREMENT=ru_RU.UTF-8
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
PAPERSIZE=a4
GDMSESSION=cinnamon
MDM_XSERVER_LOCATION=local
CINNAMON_VERSION=2.8.8
XDG_SEAT=seat0
HOME=/home/chess
SHLVL=2
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=chess
XDG_SESSION_DESKTOP=cinnamon
XDG_DATA_DIRS=/usr/share/cinnamon:/usr/share/gnome:/usr/local/share/:/usr/share/:/usr/share/mdm/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-L4bsqDsPaK,guid=dd80cc6a8c4422f767786ff25710db7c
QT4_IM_MODULE=xim
LESSOPEN=| /usr/bin/lesspipe %s
MDMSESSION=cinnamon
TEXTDOMAIN=im-config
WINDOWPATH=8
DISPLAY=:0
XDG_RUNTIME_DIR=/run/user/1000
MDM_LANG=en_US.UTF-8
GTK_IM_MODULE=xim
XDG_CURRENT_DESKTOP=X-Cinnamon
LC_TIME=en_US.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
TEXTDOMAINDIR=/usr/share/locale/
XAUTHORITY=/home/chess/.Xauthority
LC_NAME=ru_RU.UTF-8
_=/usr/bin/env
